<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>1.3.0</modelVersion>
  	<groupId>pajkouisn.utilities</groupId>
  	<artifactId>utilities</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<description>Project that harbours all java utilities.</description>
  	
  	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
  	
  	<dependencies>
		
		<!-- Import JSON-Operations -->
		<dependency>
    		<groupId>com.github.Pajkouisn</groupId>
    		<artifactId>Json-Operations</artifactId>
    		<version>v1.0.0</version>
		</dependency>
		
		<!-- Import Map-Operations -->
		<dependency>
    		<groupId>com.github.Pajkouisn</groupId>
    		<artifactId>Map-Operations</artifactId>
    		<version>v1.0.0</version>
		</dependency>
		
		<!-- Import Strings -->
		<dependency>
    		<groupId>com.github.Pajkouisn</groupId>
    		<artifactId>Strings</artifactId>
    		<version>v1.0.0</version>
		</dependency>
		
		<!-- Import HTTP -->
		<dependency>
    		<groupId>com.github.Pajkouisn</groupId>
    		<artifactId>HTTP</artifactId>
    		<version>v1.0.0</version>
		</dependency>
		
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>